<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/btnReportes"
        app:srcCompat="@drawable/carrito" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/btnAlmacen"
        app:srcCompat="@drawable/rueda" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReportes"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/btnAlmacen"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="165dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnVentas"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/venta" />

    <ImageButton
        android:id="@+id/btnProductos"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnVentas"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/producto" />

    <ImageButton
        android:id="@+id/btnReportes"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVentas"
        app:srcCompat="@drawable/reporte" />

    <ImageButton
        android:id="@+id/btnAlmacen"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitEnd"
        app:layout_constraintStart_toEndOf="@+id/btnReportes"
        app:layout_constraintTop_toBottomOf="@+id/btnProductos"
        app:srcCompat="@drawable/almacen" />

</androidx.constraintlayout.widget.ConstraintLayout>